NOTE_G5, 16, NOTE_G5, 16, NOTE_FS4, 16, NOTE_FS4, 16, NOTE_G5, 16, NOTE_G3, 4,
NOTE_G4, 16, NOTE_B4, 16, NOTE_D5, 16, NOTE_FS4, 16,
NOTE_B4, -16, NOTE_D5, 32, NOTE_D4, 8, NOTE_E5, -16, NOTE_D5, 32,
NOTE_D3, 16, NOTE_D3, 16, NOTE_D3, 8, NOTE_G5, -16, REST, 32,
NOTE_G5, 16, NOTE_FS5, 32, NOTE_D4, 8, NOTE_G5, 16, NOTE_FS5, 32,
NOTE_G4, 16, NOTE_E5, 16, NOTE_D5, 16, NOTE_E5, 16, NOTE_FS5, 16, NOTE_FS5, 16,
NOTE_G3, 8, NOTE_FS3, 16, REST, 16, NOTE_FS4, 8,
NOTE_D5, 16, NOTE_FS5, 16, NOTE_C4, 8, NOTE_C3, 8, //8
NOTE_B2, 8, NOTE_A2, 16, NOTE_D3, 16, NOTE_FS3, 16, NOTE_E5, 32, NOTE_E5, 32,  // 9
NOTE_FS5, 16, NOTE_B2, 16, NOTE_C5, 32, NOTE_C5, 32, NOTE_FS5, 16, NOTE_C3, 16, REST, 16,
NOTE_D5, 16, NOTE_D4, 16, NOTE_FS4, 16, NOTE_FS5, 16, NOTE_G5, 16, NOTE_G4, 16, 
NOTE_G3, 8, NOTE_A2, 16, NOTE_D3, 16, NOTE_FS3, 16, NOTE_G2, 16 // 12
NOTE_E5, 16, NOTE_G5, 16, NOTE_G4, 16, NOTE_FS4, 32, NOTE_E5, 32, NOTE_E4, 8,
NOTE_G3, 8, NOTE_G4, 16, NOTE_G4, 16, NOTE_C5, 16, NOTE_FS5, 16,
NOTE_FS4, 8, NOTE_D5, 16, NOTE_E5, 16, NOTE_G5, 16, NOTE_G3, 16, NOTE_G4, 2,
NOTE_G4, 8,  NOTE_D5, 32, NOTE_FS5, 32, NOTE_B4, 32, NOTE_G4, 32,  // 17
NOTE_G3, 8, NOTE_G4, 32, NOTE_B4, 32, NOTE_D5, 16, NOTE_A4, 8,
NOTE_B4, 32, NOTE_D5, 32, NOTE_FS5, 16, NOTE_C5, 8, NOTE_D5, 32, NOTE_FS5, 32, NOTE_C6, 16
NOTE_E5, 16, NOTE_C5, 32, NOTE_A4, 32, NOTE_FS4, 32, NOTE_G4, 16, NOTE_A4, 32, NOTE_D4, 32, NOTE_FS4, 32, REST, 32,  // 20
NOTE_C5, 32, NOTE_C5, -8, REST, 8, NOTE_C3, 8,
NOTE_D3, -16, NOTE_B3, 32, NOTE_FS3, 8, NOTE_C3, 16, NOTE_D3, 16
NOTE_G3, 16, NOTE_C3, 16, NOTE_G3, 16, NOTE_A3, 16, NOTE_D4, 16, NOTE_E3, 16,
NOTE_C4, 8, NOTE_FS4, 8, NOTE_G5, 8,
NOTE_FS4, 8, NOTE_D4, 16, NOTE_C5, 16, NOTE_FS4, 16, NOTE_G4, 16,  // 25
NOTE_E5, 32, NOTE_FS4, 32, NOTE_D6, 16, NOTE_B3, 16, NOTE_C4, 16, NOTE_B4, -16, NOTE_FS4, 32,
REST, 16, NOTE_C5, 16, NOTE_G3, -8, NOTE_G4, 4
